# ALICE-token-authorization-for-dCache

./: .gitignore  README  README.md  pom.xml
src/main/assembly/: tarball.xml
src/main/java/org/dcache/xrootd/plugins/alice/: Base64.java  CorruptedEnvelopeException.java  EncryptedAuthzToken.java  Envelope.java  TokenAuthorization1.java  TokenAuthorization1Factory.java  TokenAuthorization2.java  TokenAuthorization2Factory.java  TokenAuthorizationProvider.java
src/test/java/org/dcache/xrootd/plugins/alice/: TokenAuthorization1Test.java
