<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dcache</groupId>
  <artifactId>xrootd4j-authz-plugin-alice</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xrootd4j-authz-plugin-alice</name>
  <url>http://www.dcache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/dCache/ALICE-token-authorization-for-dCache.git</connection>
    <developerConnection>scm:git:git@github.com:dCache/ALICE-token-authorization-for-dCache.git</developerConnection>
    <url>http://github.com/dCache/ALICE-token-authorization-for-dCache</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
        <id>dcache.repository</id>
        <url>https://download.dcache.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <downloadUrl>https://download.dcache.org/nexus/content/repositories/releases/</downloadUrl>

    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>dcache.release.repository</id>
      <name>dCache.org release repository</name>
      <url>https://download.dcache.org/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>dcache.snapshot.repository</id>
      <name>dCache.org snapshot repository</name>
      <url>https://download.dcache.org/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>

    <site>
      <id>github</id>
      <name>ALICE-token-authorization-for-dCache</name>
      <url>http://github.com/dCache/ALICE-token-authorization-for-dCache/</url>
    </site>
  </distributionManagement>

  <issueManagement>
      <system>GitHub</system>
      <url>http://github.com/dCache/ALICE-token-authorization-for-dCache/issues/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>dCache user form</name>
      <subscribe>mailto:sympa@dcache.org?subject=subscribe%20user-forum</subscribe>
      <unsubscribe>mailto:sympa@dcache.org?subject=signoff%20user-forum</unsubscribe>
      <post>user-forum@dcache.org</post>
      <archive>http://www.dcache.org/archive/user-forum/</archive>
    </mailingList>
  </mailingLists>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>xrootd4j</artifactId>
        <version>4.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.50</version>
    </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.4</version>
              </plugin>
          </plugins>
      </pluginManagement>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.5.3</version>
              <configuration>
                  <descriptors>
                      <descriptor>src/main/assembly/tarball.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
                  <pushChanges>false</pushChanges>
                  <localCheckout>true</localCheckout>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <reporting>
      <plugins>
          <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.1</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.0</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.4</version>
              <configuration>
                  <sourceEncoding>utf-8</sourceEncoding>
                  <minimumTokens>100</minimumTokens>
                  <targetJdk>1.7</targetJdk>
              </configuration>
          </plugin>
      </plugins>
  </reporting>
</project>
